{
    "name": "JW Player Mirror",
    "version": "7.1.4-noprovider",
    "main": [
        "dist/jwplayer.flash.swf",
        "dist/jwplayer.min.js",
        "dist/jwplayer.html5.min.js",
        "dist/1.js",
        "dist/skins/beelden.css",
        "dist/skins/bekle.css",
        "dist/skins/five.css",
        "dist/skins/glow.css",
        "dist/skins/roundster.css",
        "dist/skins/seven.css",
        "dist/skins/six.css",
        "dist/skins/stormtrooper.css",
        "dist/skins/vapor.css",
        "README.md",
        "README.html"
    ],
    "description": "Unofficial JW Player repository accessible via Bower",
    "license": "",
    "ignore": [
        ".jshintrc",
        "**/*.txt"
    ]
}